springBootGradlePluginVersion=1.0.11.RELEASE
springBootVersion=2.5.6
springCloudVersion=2020.0.4
springJaegerVersion=3.3.1
cloudEventsSdkVersion=2.2.0
azureMsalVersion=1.11.0
azureIdentitySdkVersion=1.3.6
azureMessagingEventHubSdkVersion=5.10.1
azureSpringBootVersion=3.10.2
azureSpringCloudVersion=2.10.2
qpidJmsClient=1.3.0