rootProject.name = 'sandbox-azure-event-hub'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
    }
}

include 'azure-eventhub'
include 'eventhub-azure-sdk-spring-cloudstream'
include 'eventhub-azure-sdk-spring-kafka'
include 'eventhub-azure-sdk-spring-cloud-amqp'
include 'eventhub-azure-sdk-spring-jms'
include 'eventhub-spring-jms'
include 'eventhub-spring-qpid-jms-client'
include 'eventhub-artemis-spring-qpid-jms-client'

