plugins {
    id 'dev.java-conventions'
    id 'org.springframework.boot' version "${springBootVersion}"

}
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"

        mavenBom "com.azure.spring:azure-spring-boot-bom:${azureSpringBootVersion}"
        mavenBom "com.azure.spring:azure-spring-cloud-dependencies:${azureSpringCloudVersion}"
    }
}

dependencies {

    implementation 'com.azure.spring:azure-spring-cloud-starter-eventhubs'

    //Spring boot common
    implementation 'org.springframework.boot:spring-boot-starter-web'


}
